<RCC>
    <qresource prefix="/">
        <file>assets/images/default_profile.jpg</file>
        <file>assets/images/bubble.png</file>
        <file>assets/images/bubble-chk.png</file>
        <file>assets/images/contacts.png</file>
        <file>assets/images/contacts-chk.png</file>
        <file>assets/images/more.png</file>
        <file>assets/images/more2.png</file>
        <file>assets/images/more2-hover.png</file>
        <file>assets/images/more-hover.png</file>
        <file>assets/images/searchIcon.png</file>
        <file>assets/images/add.png</file>
        <file>assets/images/close.png</file>
        <file>assets/images/close-hover.png</file>
        <file>assets/images/maxshow.png</file>
        <file>assets/images/minshow.png</file>
        <file>assets/images/pushpin.png</file>
        <file>assets/images/pushpin-chk.png</file>
        <file>assets/images/chat/chatHistory.png</file>
        <file>assets/images/chat/chatHistory-hover.png</file>
        <file>assets/images/chat/emoji.png</file>
        <file>assets/images/chat/emoji-hover.png</file>
        <file>assets/images/chat/file.png</file>
        <file>assets/images/chat/file-hover.png</file>
        <file>assets/images/chat/screenshot.png</file>
        <file>assets/images/chat/screenshot-hover.png</file>
        <file>assets/images/chat/videoChat.png</file>
        <file>assets/images/chat/videoChat-hover.png</file>
        <file>assets/images/chat/voiceChat.png</file>
        <file>assets/images/chat/voiceChat-hover.png</file>
    </qresource>
</RCC>
