# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WeChat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\gitHub\WeChat_Maye\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target WeChat


#############################################
# Order-only phony target for WeChat

build cmake_object_order_depends_target_WeChat: phony || WeChat_autogen WeChat_autogen\CDXGIGRBH5\qrc_ContactsAssets.cpp WeChat_autogen\EWIEGA46WW\qrc_assets.cpp WeChat_autogen\mocs_compilation.cpp WeChat_autogen\timestamp WeChat_autogen_timestamp_deps

build CMakeFiles\WeChat.dir\WeChat_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__WeChat_Debug E$:\gitHub\WeChat_Maye\out\build\x64-Debug\WeChat_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_WeChat
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060000 -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\gitHub\WeChat_Maye\out\build\x64-Debug -IE:\gitHub\WeChat_Maye -IE:\gitHub\WeChat_Maye\out\build\x64-Debug\WeChat_autogen\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtWidgets -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtCore -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\WeChat.dir
  OBJECT_FILE_DIR = CMakeFiles\WeChat.dir\WeChat_autogen
  TARGET_COMPILE_PDB = CMakeFiles\WeChat.dir\
  TARGET_PDB = ..\..\..\bin\WeChat.pdb

build CMakeFiles\WeChat.dir\main.cpp.obj: CXX_COMPILER__WeChat_Debug E$:\gitHub\WeChat_Maye\main.cpp || cmake_object_order_depends_target_WeChat
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060000 -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\gitHub\WeChat_Maye\out\build\x64-Debug -IE:\gitHub\WeChat_Maye -IE:\gitHub\WeChat_Maye\out\build\x64-Debug\WeChat_autogen\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtWidgets -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtCore -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\WeChat.dir
  OBJECT_FILE_DIR = CMakeFiles\WeChat.dir
  TARGET_COMPILE_PDB = CMakeFiles\WeChat.dir\
  TARGET_PDB = ..\..\..\bin\WeChat.pdb

build CMakeFiles\WeChat.dir\SMainWindow\SCenterStackedPage.cpp.obj: CXX_COMPILER__WeChat_Debug E$:\gitHub\WeChat_Maye\SMainWindow\SCenterStackedPage.cpp || cmake_object_order_depends_target_WeChat
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060000 -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\gitHub\WeChat_Maye\out\build\x64-Debug -IE:\gitHub\WeChat_Maye -IE:\gitHub\WeChat_Maye\out\build\x64-Debug\WeChat_autogen\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtWidgets -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtCore -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\WeChat.dir
  OBJECT_FILE_DIR = CMakeFiles\WeChat.dir\SMainWindow
  TARGET_COMPILE_PDB = CMakeFiles\WeChat.dir\
  TARGET_PDB = ..\..\..\bin\WeChat.pdb

build CMakeFiles\WeChat.dir\SMainWindow\SCenterStackedWidget.cpp.obj: CXX_COMPILER__WeChat_Debug E$:\gitHub\WeChat_Maye\SMainWindow\SCenterStackedWidget.cpp || cmake_object_order_depends_target_WeChat
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060000 -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\gitHub\WeChat_Maye\out\build\x64-Debug -IE:\gitHub\WeChat_Maye -IE:\gitHub\WeChat_Maye\out\build\x64-Debug\WeChat_autogen\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtWidgets -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtCore -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\WeChat.dir
  OBJECT_FILE_DIR = CMakeFiles\WeChat.dir\SMainWindow
  TARGET_COMPILE_PDB = CMakeFiles\WeChat.dir\
  TARGET_PDB = ..\..\..\bin\WeChat.pdb

build CMakeFiles\WeChat.dir\SMainWindow\SLeftToolBar.cpp.obj: CXX_COMPILER__WeChat_Debug E$:\gitHub\WeChat_Maye\SMainWindow\SLeftToolBar.cpp || cmake_object_order_depends_target_WeChat
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060000 -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\gitHub\WeChat_Maye\out\build\x64-Debug -IE:\gitHub\WeChat_Maye -IE:\gitHub\WeChat_Maye\out\build\x64-Debug\WeChat_autogen\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtWidgets -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtCore -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\WeChat.dir
  OBJECT_FILE_DIR = CMakeFiles\WeChat.dir\SMainWindow
  TARGET_COMPILE_PDB = CMakeFiles\WeChat.dir\
  TARGET_PDB = ..\..\..\bin\WeChat.pdb

build CMakeFiles\WeChat.dir\SMainWindow\SMainWindow.cpp.obj: CXX_COMPILER__WeChat_Debug E$:\gitHub\WeChat_Maye\SMainWindow\SMainWindow.cpp || cmake_object_order_depends_target_WeChat
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060000 -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\gitHub\WeChat_Maye\out\build\x64-Debug -IE:\gitHub\WeChat_Maye -IE:\gitHub\WeChat_Maye\out\build\x64-Debug\WeChat_autogen\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtWidgets -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtCore -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\WeChat.dir
  OBJECT_FILE_DIR = CMakeFiles\WeChat.dir\SMainWindow
  TARGET_COMPILE_PDB = CMakeFiles\WeChat.dir\
  TARGET_PDB = ..\..\..\bin\WeChat.pdb

build CMakeFiles\WeChat.dir\SMainWindow\SRightTopBar.cpp.obj: CXX_COMPILER__WeChat_Debug E$:\gitHub\WeChat_Maye\SMainWindow\SRightTopBar.cpp || cmake_object_order_depends_target_WeChat
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060000 -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\gitHub\WeChat_Maye\out\build\x64-Debug -IE:\gitHub\WeChat_Maye -IE:\gitHub\WeChat_Maye\out\build\x64-Debug\WeChat_autogen\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtWidgets -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtCore -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\WeChat.dir
  OBJECT_FILE_DIR = CMakeFiles\WeChat.dir\SMainWindow
  TARGET_COMPILE_PDB = CMakeFiles\WeChat.dir\
  TARGET_PDB = ..\..\..\bin\WeChat.pdb

build CMakeFiles\WeChat.dir\SMainWindow\SRightTopButton.cpp.obj: CXX_COMPILER__WeChat_Debug E$:\gitHub\WeChat_Maye\SMainWindow\SRightTopButton.cpp || cmake_object_order_depends_target_WeChat
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060000 -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\gitHub\WeChat_Maye\out\build\x64-Debug -IE:\gitHub\WeChat_Maye -IE:\gitHub\WeChat_Maye\out\build\x64-Debug\WeChat_autogen\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtWidgets -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtCore -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\WeChat.dir
  OBJECT_FILE_DIR = CMakeFiles\WeChat.dir\SMainWindow
  TARGET_COMPILE_PDB = CMakeFiles\WeChat.dir\
  TARGET_PDB = ..\..\..\bin\WeChat.pdb

build CMakeFiles\WeChat.dir\SMainWindow\SRightWidget.cpp.obj: CXX_COMPILER__WeChat_Debug E$:\gitHub\WeChat_Maye\SMainWindow\SRightWidget.cpp || cmake_object_order_depends_target_WeChat
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060000 -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\gitHub\WeChat_Maye\out\build\x64-Debug -IE:\gitHub\WeChat_Maye -IE:\gitHub\WeChat_Maye\out\build\x64-Debug\WeChat_autogen\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtWidgets -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtCore -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\WeChat.dir
  OBJECT_FILE_DIR = CMakeFiles\WeChat.dir\SMainWindow
  TARGET_COMPILE_PDB = CMakeFiles\WeChat.dir\
  TARGET_PDB = ..\..\..\bin\WeChat.pdb

build CMakeFiles\WeChat.dir\SMainWindow\SSearchWidget.cpp.obj: CXX_COMPILER__WeChat_Debug E$:\gitHub\WeChat_Maye\SMainWindow\SSearchWidget.cpp || cmake_object_order_depends_target_WeChat
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060000 -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\gitHub\WeChat_Maye\out\build\x64-Debug -IE:\gitHub\WeChat_Maye -IE:\gitHub\WeChat_Maye\out\build\x64-Debug\WeChat_autogen\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtWidgets -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtCore -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\WeChat.dir
  OBJECT_FILE_DIR = CMakeFiles\WeChat.dir\SMainWindow
  TARGET_COMPILE_PDB = CMakeFiles\WeChat.dir\
  TARGET_PDB = ..\..\..\bin\WeChat.pdb

build CMakeFiles\WeChat.dir\SContacts\ContactsInfo.cpp.obj: CXX_COMPILER__WeChat_Debug E$:\gitHub\WeChat_Maye\SContacts\ContactsInfo.cpp || cmake_object_order_depends_target_WeChat
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060000 -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\gitHub\WeChat_Maye\out\build\x64-Debug -IE:\gitHub\WeChat_Maye -IE:\gitHub\WeChat_Maye\out\build\x64-Debug\WeChat_autogen\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtWidgets -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtCore -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\WeChat.dir
  OBJECT_FILE_DIR = CMakeFiles\WeChat.dir\SContacts
  TARGET_COMPILE_PDB = CMakeFiles\WeChat.dir\
  TARGET_PDB = ..\..\..\bin\WeChat.pdb

build CMakeFiles\WeChat.dir\SContacts\SChatBubble.cpp.obj: CXX_COMPILER__WeChat_Debug E$:\gitHub\WeChat_Maye\SContacts\SChatBubble.cpp || cmake_object_order_depends_target_WeChat
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060000 -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\gitHub\WeChat_Maye\out\build\x64-Debug -IE:\gitHub\WeChat_Maye -IE:\gitHub\WeChat_Maye\out\build\x64-Debug\WeChat_autogen\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtWidgets -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtCore -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\WeChat.dir
  OBJECT_FILE_DIR = CMakeFiles\WeChat.dir\SContacts
  TARGET_COMPILE_PDB = CMakeFiles\WeChat.dir\
  TARGET_PDB = ..\..\..\bin\WeChat.pdb

build CMakeFiles\WeChat.dir\SContacts\SChatMessage.cpp.obj: CXX_COMPILER__WeChat_Debug E$:\gitHub\WeChat_Maye\SContacts\SChatMessage.cpp || cmake_object_order_depends_target_WeChat
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060000 -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\gitHub\WeChat_Maye\out\build\x64-Debug -IE:\gitHub\WeChat_Maye -IE:\gitHub\WeChat_Maye\out\build\x64-Debug\WeChat_autogen\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtWidgets -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtCore -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\WeChat.dir
  OBJECT_FILE_DIR = CMakeFiles\WeChat.dir\SContacts
  TARGET_COMPILE_PDB = CMakeFiles\WeChat.dir\
  TARGET_PDB = ..\..\..\bin\WeChat.pdb

build CMakeFiles\WeChat.dir\SContacts\SContactsItemDelegate.cpp.obj: CXX_COMPILER__WeChat_Debug E$:\gitHub\WeChat_Maye\SContacts\SContactsItemDelegate.cpp || cmake_object_order_depends_target_WeChat
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060000 -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\gitHub\WeChat_Maye\out\build\x64-Debug -IE:\gitHub\WeChat_Maye -IE:\gitHub\WeChat_Maye\out\build\x64-Debug\WeChat_autogen\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtWidgets -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtCore -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\WeChat.dir
  OBJECT_FILE_DIR = CMakeFiles\WeChat.dir\SContacts
  TARGET_COMPILE_PDB = CMakeFiles\WeChat.dir\
  TARGET_PDB = ..\..\..\bin\WeChat.pdb

build CMakeFiles\WeChat.dir\SContacts\SContactsListView.cpp.obj: CXX_COMPILER__WeChat_Debug E$:\gitHub\WeChat_Maye\SContacts\SContactsListView.cpp || cmake_object_order_depends_target_WeChat
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060000 -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\gitHub\WeChat_Maye\out\build\x64-Debug -IE:\gitHub\WeChat_Maye -IE:\gitHub\WeChat_Maye\out\build\x64-Debug\WeChat_autogen\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtWidgets -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtCore -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\WeChat.dir
  OBJECT_FILE_DIR = CMakeFiles\WeChat.dir\SContacts
  TARGET_COMPILE_PDB = CMakeFiles\WeChat.dir\
  TARGET_PDB = ..\..\..\bin\WeChat.pdb

build CMakeFiles\WeChat.dir\SCustomWidgets\SItemDelegate.cpp.obj: CXX_COMPILER__WeChat_Debug E$:\gitHub\WeChat_Maye\SCustomWidgets\SItemDelegate.cpp || cmake_object_order_depends_target_WeChat
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060000 -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\gitHub\WeChat_Maye\out\build\x64-Debug -IE:\gitHub\WeChat_Maye -IE:\gitHub\WeChat_Maye\out\build\x64-Debug\WeChat_autogen\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtWidgets -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtCore -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\WeChat.dir
  OBJECT_FILE_DIR = CMakeFiles\WeChat.dir\SCustomWidgets
  TARGET_COMPILE_PDB = CMakeFiles\WeChat.dir\
  TARGET_PDB = ..\..\..\bin\WeChat.pdb

build CMakeFiles\WeChat.dir\SCustomWidgets\SListView.cpp.obj: CXX_COMPILER__WeChat_Debug E$:\gitHub\WeChat_Maye\SCustomWidgets\SListView.cpp || cmake_object_order_depends_target_WeChat
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060000 -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\gitHub\WeChat_Maye\out\build\x64-Debug -IE:\gitHub\WeChat_Maye -IE:\gitHub\WeChat_Maye\out\build\x64-Debug\WeChat_autogen\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtWidgets -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtCore -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\WeChat.dir
  OBJECT_FILE_DIR = CMakeFiles\WeChat.dir\SCustomWidgets
  TARGET_COMPILE_PDB = CMakeFiles\WeChat.dir\
  TARGET_PDB = ..\..\..\bin\WeChat.pdb

build CMakeFiles\WeChat.dir\WeChat_autogen\EWIEGA46WW\qrc_assets.cpp.obj: CXX_COMPILER__WeChat_Debug E$:\gitHub\WeChat_Maye\out\build\x64-Debug\WeChat_autogen\EWIEGA46WW\qrc_assets.cpp || cmake_object_order_depends_target_WeChat
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060000 -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\gitHub\WeChat_Maye\out\build\x64-Debug -IE:\gitHub\WeChat_Maye -IE:\gitHub\WeChat_Maye\out\build\x64-Debug\WeChat_autogen\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtWidgets -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtCore -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\WeChat.dir
  OBJECT_FILE_DIR = CMakeFiles\WeChat.dir\WeChat_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\WeChat.dir\
  TARGET_PDB = ..\..\..\bin\WeChat.pdb

build CMakeFiles\WeChat.dir\WeChat_autogen\CDXGIGRBH5\qrc_ContactsAssets.cpp.obj: CXX_COMPILER__WeChat_Debug E$:\gitHub\WeChat_Maye\out\build\x64-Debug\WeChat_autogen\CDXGIGRBH5\qrc_ContactsAssets.cpp || cmake_object_order_depends_target_WeChat
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060000 -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\gitHub\WeChat_Maye\out\build\x64-Debug -IE:\gitHub\WeChat_Maye -IE:\gitHub\WeChat_Maye\out\build\x64-Debug\WeChat_autogen\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtWidgets -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtCore -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\WeChat.dir
  OBJECT_FILE_DIR = CMakeFiles\WeChat.dir\WeChat_autogen\CDXGIGRBH5
  TARGET_COMPILE_PDB = CMakeFiles\WeChat.dir\
  TARGET_PDB = ..\..\..\bin\WeChat.pdb


# =============================================================================
# Link build statements for EXECUTABLE target WeChat


#############################################
# Link the executable ..\..\..\bin\WeChat.exe

build ..\..\..\bin\WeChat.exe: CXX_EXECUTABLE_LINKER__WeChat_Debug CMakeFiles\WeChat.dir\WeChat_autogen\mocs_compilation.cpp.obj CMakeFiles\WeChat.dir\main.cpp.obj CMakeFiles\WeChat.dir\SMainWindow\SCenterStackedPage.cpp.obj CMakeFiles\WeChat.dir\SMainWindow\SCenterStackedWidget.cpp.obj CMakeFiles\WeChat.dir\SMainWindow\SLeftToolBar.cpp.obj CMakeFiles\WeChat.dir\SMainWindow\SMainWindow.cpp.obj CMakeFiles\WeChat.dir\SMainWindow\SRightTopBar.cpp.obj CMakeFiles\WeChat.dir\SMainWindow\SRightTopButton.cpp.obj CMakeFiles\WeChat.dir\SMainWindow\SRightWidget.cpp.obj CMakeFiles\WeChat.dir\SMainWindow\SSearchWidget.cpp.obj CMakeFiles\WeChat.dir\SContacts\ContactsInfo.cpp.obj CMakeFiles\WeChat.dir\SContacts\SChatBubble.cpp.obj CMakeFiles\WeChat.dir\SContacts\SChatMessage.cpp.obj CMakeFiles\WeChat.dir\SContacts\SContactsItemDelegate.cpp.obj CMakeFiles\WeChat.dir\SContacts\SContactsListView.cpp.obj CMakeFiles\WeChat.dir\SCustomWidgets\SItemDelegate.cpp.obj CMakeFiles\WeChat.dir\SCustomWidgets\SListView.cpp.obj CMakeFiles\WeChat.dir\WeChat_autogen\EWIEGA46WW\qrc_assets.cpp.obj CMakeFiles\WeChat.dir\WeChat_autogen\CDXGIGRBH5\qrc_ContactsAssets.cpp.obj | D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\Qt6Guid.lib D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\Qt6Cored.lib || WeChat_autogen WeChat_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib  D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\Qt6Guid.lib  D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  d3d11.lib  dxgi.lib  dxguid.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\WeChat.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\WeChat.dir\
  TARGET_FILE = ..\..\..\bin\WeChat.exe
  TARGET_IMPLIB = WeChat.lib
  TARGET_PDB = ..\..\..\bin\WeChat.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\gitHub\WeChat_Maye\out\build\x64-Debug && "D:\MySoftware\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\gitHub\WeChat_Maye\out\build\x64-Debug && "D:\MySoftware\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\gitHub\WeChat_Maye -BE:\gitHub\WeChat_Maye\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for WeChat_autogen_timestamp_deps

build WeChat_autogen_timestamp_deps: phony CMakeFiles\WeChat_autogen_timestamp_deps


#############################################
# Utility command for WeChat_autogen

build WeChat_autogen: phony CMakeFiles\WeChat_autogen WeChat_autogen\timestamp WeChat_autogen\mocs_compilation.cpp WeChat_autogen_timestamp_deps


#############################################
# Custom command for WeChat_autogen\timestamp

build WeChat_autogen\timestamp WeChat_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}WeChat_autogen\timestamp ${cmake_ninja_workdir}WeChat_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\.\bin\moc.exe D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\.\bin\uic.exe || WeChat_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\gitHub\WeChat_Maye\out\build\x64-Debug && "D:\MySoftware\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen E:/gitHub/WeChat_Maye/out/build/x64-Debug/CMakeFiles/WeChat_autogen.dir/AutogenInfo.json Debug && "D:\MySoftware\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch E:/gitHub/WeChat_Maye/out/build/x64-Debug/WeChat_autogen/timestamp && "D:\MySoftware\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile E:/gitHub/WeChat_Maye E:/gitHub/WeChat_Maye E:/gitHub/WeChat_Maye/out/build/x64-Debug E:/gitHub/WeChat_Maye/out/build/x64-Debug E:/gitHub/WeChat_Maye/out/build/x64-Debug/WeChat_autogen/deps E:/gitHub/WeChat_Maye/out/build/x64-Debug/CMakeFiles/d/80d8a411b4eb7577058caa36390103a09255727bd1083486d0d6bf4353bcdcd0.d"
  DESC = Automatic MOC and UIC for target WeChat
  depfile = E:/gitHub/WeChat_Maye/out/build/x64-Debug/CMakeFiles/d/80d8a411b4eb7577058caa36390103a09255727bd1083486d0d6bf4353bcdcd0.d
  restat = 1


#############################################
# Custom command for WeChat_autogen\EWIEGA46WW\qrc_assets.cpp

build WeChat_autogen\EWIEGA46WW\qrc_assets.cpp | ${cmake_ninja_workdir}WeChat_autogen\EWIEGA46WW\qrc_assets.cpp: CUSTOM_COMMAND ..\..\..\assets.qrc CMakeFiles\WeChat_autogen.dir\AutoRcc_assets_EWIEGA46WW_Info.json ..\..\..\assets\images\bubble-chk.png ..\..\..\assets\images\more2.png ..\..\..\assets\images\contacts-chk.png ..\..\..\assets\images\bubble.png ..\..\..\assets\images\add.png ..\..\..\assets\images\close-hover.png ..\..\..\assets\images\minshow.png ..\..\..\assets\images\maxshow.png ..\..\..\assets\images\pushpin-chk.png ..\..\..\assets\images\more.png ..\..\..\assets\images\more-hover.png ..\..\..\assets\images\default_profile.jpg ..\..\..\assets\images\more2-hover.png ..\..\..\assets\images\pushpin.png ..\..\..\assets\images\searchIcon.png ..\..\..\assets\images\close.png ..\..\..\assets\images\contacts.png ..\..\..\assets\images\chat\videoChat-hover.png ..\..\..\assets\images\chat\screenshot-hover.png ..\..\..\assets\images\chat\file.png ..\..\..\assets\images\chat\emoji.png ..\..\..\assets\images\chat\voiceChat.png ..\..\..\assets\images\chat\emoji-hover.png ..\..\..\assets\images\chat\file-hover.png ..\..\..\assets\images\chat\chatHistory.png ..\..\..\assets\images\chat\chatHistory-hover.png ..\..\..\assets\images\chat\screenshot.png ..\..\..\assets\images\chat\videoChat.png ..\..\..\assets\images\chat\voiceChat-hover.png D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\.\bin\rcc.exe || WeChat_autogen WeChat_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\gitHub\WeChat_Maye\out\build\x64-Debug && "D:\MySoftware\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autorcc E:/gitHub/WeChat_Maye/out/build/x64-Debug/CMakeFiles/WeChat_autogen.dir/AutoRcc_assets_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for assets.qrc
  restat = 1


#############################################
# Custom command for WeChat_autogen\CDXGIGRBH5\qrc_ContactsAssets.cpp

build WeChat_autogen\CDXGIGRBH5\qrc_ContactsAssets.cpp | ${cmake_ninja_workdir}WeChat_autogen\CDXGIGRBH5\qrc_ContactsAssets.cpp: CUSTOM_COMMAND ..\..\..\SContacts\ContactsAssets.qrc CMakeFiles\WeChat_autogen.dir\AutoRcc_ContactsAssets_CDXGIGRBH5_Info.json ..\..\..\SContacts\ContactsAssets\images\quit.png ..\..\..\SContacts\ContactsAssets\images\svip.png ..\..\..\SContacts\ContactsAssets\images\vip.png ..\..\..\SContacts\ContactsAssets\images\quit-hover.png ..\..\..\SContacts\ContactsAssets\images\defaultProfile.png D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\.\bin\rcc.exe || WeChat_autogen WeChat_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\gitHub\WeChat_Maye\out\build\x64-Debug && "D:\MySoftware\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autorcc E:/gitHub/WeChat_Maye/out/build/x64-Debug/CMakeFiles/WeChat_autogen.dir/AutoRcc_ContactsAssets_CDXGIGRBH5_Info.json Debug"
  DESC = Automatic RCC for SContacts/ContactsAssets.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\WeChat_autogen_timestamp_deps

build CMakeFiles\WeChat_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\WeChat_autogen_timestamp_deps: phony D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\.\bin\moc.exe D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\.\bin\uic.exe D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib


#############################################
# Phony custom command for CMakeFiles\WeChat_autogen

build CMakeFiles\WeChat_autogen | ${cmake_ninja_workdir}CMakeFiles\WeChat_autogen: phony WeChat_autogen\timestamp || WeChat_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build WeChat: phony ..\..\..\bin\WeChat.exe

build WeChat.exe: phony ..\..\..\bin\WeChat.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/gitHub/WeChat_Maye/out/build/x64-Debug

build all: phony ..\..\..\bin\WeChat.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\SContacts\ContactsAssets.qrc ..\..\..\assets.qrc CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindDependencyMacro.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseArguments.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCXXCompilerFlag.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCXXSourceCompiles.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFileCXX.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckLibraryExists.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindThreads.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindVulkan.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckCompilerFlag.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\SContacts\ContactsAssets.qrc ..\..\..\assets.qrc CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindDependencyMacro.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseArguments.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCXXCompilerFlag.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCXXSourceCompiles.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFileCXX.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckLibraryExists.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindThreads.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindVulkan.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckCompilerFlag.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
