# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WeChat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\GitHub\WeChat-Qt-Maye\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target WeChat


#############################################
# Order-only phony target for WeChat

build cmake_object_order_depends_target_WeChat: phony || WeChat_autogen WeChat_autogen\CDXGIGRBH5\qrc_ContactsAssets.cpp WeChat_autogen\EWIEGA46WW\qrc_assets.cpp WeChat_autogen\mocs_compilation.cpp WeChat_autogen\timestamp WeChat_autogen_timestamp_deps

build CMakeFiles\WeChat.dir\WeChat_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__WeChat_Debug E$:\GitHub\WeChat-Qt-Maye\out\build\x64-Debug\WeChat_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_WeChat
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060000 -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\GitHub\WeChat-Qt-Maye\out\build\x64-Debug -IE:\GitHub\WeChat-Qt-Maye -IE:\GitHub\WeChat-Qt-Maye\out\build\x64-Debug\WeChat_autogen\include -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\WeChat.dir
  OBJECT_FILE_DIR = CMakeFiles\WeChat.dir\WeChat_autogen
  TARGET_COMPILE_PDB = CMakeFiles\WeChat.dir\
  TARGET_PDB = E:\GitHub\WeChat-Qt-Maye\bin\WeChat.pdb

build CMakeFiles\WeChat.dir\main.cpp.obj: CXX_COMPILER__WeChat_Debug E$:\GitHub\WeChat-Qt-Maye\main.cpp || cmake_object_order_depends_target_WeChat
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060000 -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\GitHub\WeChat-Qt-Maye\out\build\x64-Debug -IE:\GitHub\WeChat-Qt-Maye -IE:\GitHub\WeChat-Qt-Maye\out\build\x64-Debug\WeChat_autogen\include -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\WeChat.dir
  OBJECT_FILE_DIR = CMakeFiles\WeChat.dir
  TARGET_COMPILE_PDB = CMakeFiles\WeChat.dir\
  TARGET_PDB = E:\GitHub\WeChat-Qt-Maye\bin\WeChat.pdb

build CMakeFiles\WeChat.dir\SMainWindow\SCenterStackedPage.cpp.obj: CXX_COMPILER__WeChat_Debug E$:\GitHub\WeChat-Qt-Maye\SMainWindow\SCenterStackedPage.cpp || cmake_object_order_depends_target_WeChat
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060000 -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\GitHub\WeChat-Qt-Maye\out\build\x64-Debug -IE:\GitHub\WeChat-Qt-Maye -IE:\GitHub\WeChat-Qt-Maye\out\build\x64-Debug\WeChat_autogen\include -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\WeChat.dir
  OBJECT_FILE_DIR = CMakeFiles\WeChat.dir\SMainWindow
  TARGET_COMPILE_PDB = CMakeFiles\WeChat.dir\
  TARGET_PDB = E:\GitHub\WeChat-Qt-Maye\bin\WeChat.pdb

build CMakeFiles\WeChat.dir\SMainWindow\SCenterStackedWidget.cpp.obj: CXX_COMPILER__WeChat_Debug E$:\GitHub\WeChat-Qt-Maye\SMainWindow\SCenterStackedWidget.cpp || cmake_object_order_depends_target_WeChat
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060000 -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\GitHub\WeChat-Qt-Maye\out\build\x64-Debug -IE:\GitHub\WeChat-Qt-Maye -IE:\GitHub\WeChat-Qt-Maye\out\build\x64-Debug\WeChat_autogen\include -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\WeChat.dir
  OBJECT_FILE_DIR = CMakeFiles\WeChat.dir\SMainWindow
  TARGET_COMPILE_PDB = CMakeFiles\WeChat.dir\
  TARGET_PDB = E:\GitHub\WeChat-Qt-Maye\bin\WeChat.pdb

build CMakeFiles\WeChat.dir\SMainWindow\SLeftToolBar.cpp.obj: CXX_COMPILER__WeChat_Debug E$:\GitHub\WeChat-Qt-Maye\SMainWindow\SLeftToolBar.cpp || cmake_object_order_depends_target_WeChat
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060000 -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\GitHub\WeChat-Qt-Maye\out\build\x64-Debug -IE:\GitHub\WeChat-Qt-Maye -IE:\GitHub\WeChat-Qt-Maye\out\build\x64-Debug\WeChat_autogen\include -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\WeChat.dir
  OBJECT_FILE_DIR = CMakeFiles\WeChat.dir\SMainWindow
  TARGET_COMPILE_PDB = CMakeFiles\WeChat.dir\
  TARGET_PDB = E:\GitHub\WeChat-Qt-Maye\bin\WeChat.pdb

build CMakeFiles\WeChat.dir\SMainWindow\SMainWindow.cpp.obj: CXX_COMPILER__WeChat_Debug E$:\GitHub\WeChat-Qt-Maye\SMainWindow\SMainWindow.cpp || cmake_object_order_depends_target_WeChat
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060000 -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\GitHub\WeChat-Qt-Maye\out\build\x64-Debug -IE:\GitHub\WeChat-Qt-Maye -IE:\GitHub\WeChat-Qt-Maye\out\build\x64-Debug\WeChat_autogen\include -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\WeChat.dir
  OBJECT_FILE_DIR = CMakeFiles\WeChat.dir\SMainWindow
  TARGET_COMPILE_PDB = CMakeFiles\WeChat.dir\
  TARGET_PDB = E:\GitHub\WeChat-Qt-Maye\bin\WeChat.pdb

build CMakeFiles\WeChat.dir\SMainWindow\SRightTopBar.cpp.obj: CXX_COMPILER__WeChat_Debug E$:\GitHub\WeChat-Qt-Maye\SMainWindow\SRightTopBar.cpp || cmake_object_order_depends_target_WeChat
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060000 -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\GitHub\WeChat-Qt-Maye\out\build\x64-Debug -IE:\GitHub\WeChat-Qt-Maye -IE:\GitHub\WeChat-Qt-Maye\out\build\x64-Debug\WeChat_autogen\include -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\WeChat.dir
  OBJECT_FILE_DIR = CMakeFiles\WeChat.dir\SMainWindow
  TARGET_COMPILE_PDB = CMakeFiles\WeChat.dir\
  TARGET_PDB = E:\GitHub\WeChat-Qt-Maye\bin\WeChat.pdb

build CMakeFiles\WeChat.dir\SMainWindow\SRightTopButton.cpp.obj: CXX_COMPILER__WeChat_Debug E$:\GitHub\WeChat-Qt-Maye\SMainWindow\SRightTopButton.cpp || cmake_object_order_depends_target_WeChat
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060000 -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\GitHub\WeChat-Qt-Maye\out\build\x64-Debug -IE:\GitHub\WeChat-Qt-Maye -IE:\GitHub\WeChat-Qt-Maye\out\build\x64-Debug\WeChat_autogen\include -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\WeChat.dir
  OBJECT_FILE_DIR = CMakeFiles\WeChat.dir\SMainWindow
  TARGET_COMPILE_PDB = CMakeFiles\WeChat.dir\
  TARGET_PDB = E:\GitHub\WeChat-Qt-Maye\bin\WeChat.pdb

build CMakeFiles\WeChat.dir\SMainWindow\SRightWidget.cpp.obj: CXX_COMPILER__WeChat_Debug E$:\GitHub\WeChat-Qt-Maye\SMainWindow\SRightWidget.cpp || cmake_object_order_depends_target_WeChat
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060000 -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\GitHub\WeChat-Qt-Maye\out\build\x64-Debug -IE:\GitHub\WeChat-Qt-Maye -IE:\GitHub\WeChat-Qt-Maye\out\build\x64-Debug\WeChat_autogen\include -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\WeChat.dir
  OBJECT_FILE_DIR = CMakeFiles\WeChat.dir\SMainWindow
  TARGET_COMPILE_PDB = CMakeFiles\WeChat.dir\
  TARGET_PDB = E:\GitHub\WeChat-Qt-Maye\bin\WeChat.pdb

build CMakeFiles\WeChat.dir\SMainWindow\SSearchWidget.cpp.obj: CXX_COMPILER__WeChat_Debug E$:\GitHub\WeChat-Qt-Maye\SMainWindow\SSearchWidget.cpp || cmake_object_order_depends_target_WeChat
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060000 -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\GitHub\WeChat-Qt-Maye\out\build\x64-Debug -IE:\GitHub\WeChat-Qt-Maye -IE:\GitHub\WeChat-Qt-Maye\out\build\x64-Debug\WeChat_autogen\include -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\WeChat.dir
  OBJECT_FILE_DIR = CMakeFiles\WeChat.dir\SMainWindow
  TARGET_COMPILE_PDB = CMakeFiles\WeChat.dir\
  TARGET_PDB = E:\GitHub\WeChat-Qt-Maye\bin\WeChat.pdb

build CMakeFiles\WeChat.dir\SContacts\ContactsInfo.cpp.obj: CXX_COMPILER__WeChat_Debug E$:\GitHub\WeChat-Qt-Maye\SContacts\ContactsInfo.cpp || cmake_object_order_depends_target_WeChat
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060000 -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\GitHub\WeChat-Qt-Maye\out\build\x64-Debug -IE:\GitHub\WeChat-Qt-Maye -IE:\GitHub\WeChat-Qt-Maye\out\build\x64-Debug\WeChat_autogen\include -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\WeChat.dir
  OBJECT_FILE_DIR = CMakeFiles\WeChat.dir\SContacts
  TARGET_COMPILE_PDB = CMakeFiles\WeChat.dir\
  TARGET_PDB = E:\GitHub\WeChat-Qt-Maye\bin\WeChat.pdb

build CMakeFiles\WeChat.dir\SContacts\SContactsItemDelegate.cpp.obj: CXX_COMPILER__WeChat_Debug E$:\GitHub\WeChat-Qt-Maye\SContacts\SContactsItemDelegate.cpp || cmake_object_order_depends_target_WeChat
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060000 -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\GitHub\WeChat-Qt-Maye\out\build\x64-Debug -IE:\GitHub\WeChat-Qt-Maye -IE:\GitHub\WeChat-Qt-Maye\out\build\x64-Debug\WeChat_autogen\include -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\WeChat.dir
  OBJECT_FILE_DIR = CMakeFiles\WeChat.dir\SContacts
  TARGET_COMPILE_PDB = CMakeFiles\WeChat.dir\
  TARGET_PDB = E:\GitHub\WeChat-Qt-Maye\bin\WeChat.pdb

build CMakeFiles\WeChat.dir\SContacts\SContactsListView.cpp.obj: CXX_COMPILER__WeChat_Debug E$:\GitHub\WeChat-Qt-Maye\SContacts\SContactsListView.cpp || cmake_object_order_depends_target_WeChat
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060000 -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\GitHub\WeChat-Qt-Maye\out\build\x64-Debug -IE:\GitHub\WeChat-Qt-Maye -IE:\GitHub\WeChat-Qt-Maye\out\build\x64-Debug\WeChat_autogen\include -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\WeChat.dir
  OBJECT_FILE_DIR = CMakeFiles\WeChat.dir\SContacts
  TARGET_COMPILE_PDB = CMakeFiles\WeChat.dir\
  TARGET_PDB = E:\GitHub\WeChat-Qt-Maye\bin\WeChat.pdb

build CMakeFiles\WeChat.dir\SCustomWidgets\SItemDelegate.cpp.obj: CXX_COMPILER__WeChat_Debug E$:\GitHub\WeChat-Qt-Maye\SCustomWidgets\SItemDelegate.cpp || cmake_object_order_depends_target_WeChat
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060000 -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\GitHub\WeChat-Qt-Maye\out\build\x64-Debug -IE:\GitHub\WeChat-Qt-Maye -IE:\GitHub\WeChat-Qt-Maye\out\build\x64-Debug\WeChat_autogen\include -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\WeChat.dir
  OBJECT_FILE_DIR = CMakeFiles\WeChat.dir\SCustomWidgets
  TARGET_COMPILE_PDB = CMakeFiles\WeChat.dir\
  TARGET_PDB = E:\GitHub\WeChat-Qt-Maye\bin\WeChat.pdb

build CMakeFiles\WeChat.dir\SCustomWidgets\SListView.cpp.obj: CXX_COMPILER__WeChat_Debug E$:\GitHub\WeChat-Qt-Maye\SCustomWidgets\SListView.cpp || cmake_object_order_depends_target_WeChat
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060000 -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\GitHub\WeChat-Qt-Maye\out\build\x64-Debug -IE:\GitHub\WeChat-Qt-Maye -IE:\GitHub\WeChat-Qt-Maye\out\build\x64-Debug\WeChat_autogen\include -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\WeChat.dir
  OBJECT_FILE_DIR = CMakeFiles\WeChat.dir\SCustomWidgets
  TARGET_COMPILE_PDB = CMakeFiles\WeChat.dir\
  TARGET_PDB = E:\GitHub\WeChat-Qt-Maye\bin\WeChat.pdb

build CMakeFiles\WeChat.dir\WeChat_autogen\EWIEGA46WW\qrc_assets.cpp.obj: CXX_COMPILER__WeChat_Debug E$:\GitHub\WeChat-Qt-Maye\out\build\x64-Debug\WeChat_autogen\EWIEGA46WW\qrc_assets.cpp || cmake_object_order_depends_target_WeChat
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060000 -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\GitHub\WeChat-Qt-Maye\out\build\x64-Debug -IE:\GitHub\WeChat-Qt-Maye -IE:\GitHub\WeChat-Qt-Maye\out\build\x64-Debug\WeChat_autogen\include -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\WeChat.dir
  OBJECT_FILE_DIR = CMakeFiles\WeChat.dir\WeChat_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\WeChat.dir\
  TARGET_PDB = E:\GitHub\WeChat-Qt-Maye\bin\WeChat.pdb

build CMakeFiles\WeChat.dir\WeChat_autogen\CDXGIGRBH5\qrc_ContactsAssets.cpp.obj: CXX_COMPILER__WeChat_Debug E$:\GitHub\WeChat-Qt-Maye\out\build\x64-Debug\WeChat_autogen\CDXGIGRBH5\qrc_ContactsAssets.cpp || cmake_object_order_depends_target_WeChat
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060000 -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\GitHub\WeChat-Qt-Maye\out\build\x64-Debug -IE:\GitHub\WeChat-Qt-Maye -IE:\GitHub\WeChat-Qt-Maye\out\build\x64-Debug\WeChat_autogen\include -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\WeChat.dir
  OBJECT_FILE_DIR = CMakeFiles\WeChat.dir\WeChat_autogen\CDXGIGRBH5
  TARGET_COMPILE_PDB = CMakeFiles\WeChat.dir\
  TARGET_PDB = E:\GitHub\WeChat-Qt-Maye\bin\WeChat.pdb


# =============================================================================
# Link build statements for EXECUTABLE target WeChat


#############################################
# Link the executable E:\GitHub\WeChat-Qt-Maye\bin\WeChat.exe

build E$:\GitHub\WeChat-Qt-Maye\bin\WeChat.exe: CXX_EXECUTABLE_LINKER__WeChat_Debug CMakeFiles\WeChat.dir\WeChat_autogen\mocs_compilation.cpp.obj CMakeFiles\WeChat.dir\main.cpp.obj CMakeFiles\WeChat.dir\SMainWindow\SCenterStackedPage.cpp.obj CMakeFiles\WeChat.dir\SMainWindow\SCenterStackedWidget.cpp.obj CMakeFiles\WeChat.dir\SMainWindow\SLeftToolBar.cpp.obj CMakeFiles\WeChat.dir\SMainWindow\SMainWindow.cpp.obj CMakeFiles\WeChat.dir\SMainWindow\SRightTopBar.cpp.obj CMakeFiles\WeChat.dir\SMainWindow\SRightTopButton.cpp.obj CMakeFiles\WeChat.dir\SMainWindow\SRightWidget.cpp.obj CMakeFiles\WeChat.dir\SMainWindow\SSearchWidget.cpp.obj CMakeFiles\WeChat.dir\SContacts\ContactsInfo.cpp.obj CMakeFiles\WeChat.dir\SContacts\SContactsItemDelegate.cpp.obj CMakeFiles\WeChat.dir\SContacts\SContactsListView.cpp.obj CMakeFiles\WeChat.dir\SCustomWidgets\SItemDelegate.cpp.obj CMakeFiles\WeChat.dir\SCustomWidgets\SListView.cpp.obj CMakeFiles\WeChat.dir\WeChat_autogen\EWIEGA46WW\qrc_assets.cpp.obj CMakeFiles\WeChat.dir\WeChat_autogen\CDXGIGRBH5\qrc_ContactsAssets.cpp.obj | E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\Qt6Guid.lib E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\Qt6Cored.lib || WeChat_autogen WeChat_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = E:\MySoftware\Qt\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib  E:\MySoftware\Qt\6.2.4\msvc2019_64\lib\Qt6Guid.lib  E:\MySoftware\Qt\6.2.4\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  d3d11.lib  dxgi.lib  dxguid.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\WeChat.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\WeChat.dir\
  TARGET_FILE = E:\GitHub\WeChat-Qt-Maye\bin\WeChat.exe
  TARGET_IMPLIB = WeChat.lib
  TARGET_PDB = E:\GitHub\WeChat-Qt-Maye\bin\WeChat.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\GitHub\WeChat-Qt-Maye\out\build\x64-Debug && "D:\MySoftWare\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\GitHub\WeChat-Qt-Maye\out\build\x64-Debug && "D:\MySoftWare\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\GitHub\WeChat-Qt-Maye -BE:\GitHub\WeChat-Qt-Maye\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for WeChat_autogen_timestamp_deps

build WeChat_autogen_timestamp_deps: phony CMakeFiles\WeChat_autogen_timestamp_deps


#############################################
# Utility command for WeChat_autogen

build WeChat_autogen: phony CMakeFiles\WeChat_autogen WeChat_autogen\timestamp WeChat_autogen\mocs_compilation.cpp WeChat_autogen_timestamp_deps


#############################################
# Custom command for WeChat_autogen\timestamp

build WeChat_autogen\timestamp WeChat_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}WeChat_autogen\timestamp ${cmake_ninja_workdir}WeChat_autogen\mocs_compilation.cpp: CUSTOM_COMMAND E$:\MySoftware\Qt\6.2.4\msvc2019_64\.\bin\moc.exe E$:\MySoftware\Qt\6.2.4\msvc2019_64\.\bin\uic.exe || WeChat_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\GitHub\WeChat-Qt-Maye\out\build\x64-Debug && "D:\MySoftWare\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen E:/GitHub/WeChat-Qt-Maye/out/build/x64-Debug/CMakeFiles/WeChat_autogen.dir/AutogenInfo.json Debug && "D:\MySoftWare\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch E:/GitHub/WeChat-Qt-Maye/out/build/x64-Debug/WeChat_autogen/timestamp && "D:\MySoftWare\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile E:/GitHub/WeChat-Qt-Maye E:/GitHub/WeChat-Qt-Maye E:/GitHub/WeChat-Qt-Maye/out/build/x64-Debug E:/GitHub/WeChat-Qt-Maye/out/build/x64-Debug E:/GitHub/WeChat-Qt-Maye/out/build/x64-Debug/WeChat_autogen/deps E:/GitHub/WeChat-Qt-Maye/out/build/x64-Debug/CMakeFiles/d/8db1fa1bebb3ea80cfe390b41a038fdc74dfd5579017b806d3f01d2cc1fc8ce5.d"
  DESC = Automatic MOC and UIC for target WeChat
  depfile = E:/GitHub/WeChat-Qt-Maye/out/build/x64-Debug/CMakeFiles/d/8db1fa1bebb3ea80cfe390b41a038fdc74dfd5579017b806d3f01d2cc1fc8ce5.d
  restat = 1


#############################################
# Custom command for WeChat_autogen\EWIEGA46WW\qrc_assets.cpp

build WeChat_autogen\EWIEGA46WW\qrc_assets.cpp | ${cmake_ninja_workdir}WeChat_autogen\EWIEGA46WW\qrc_assets.cpp: CUSTOM_COMMAND E$:\GitHub\WeChat-Qt-Maye\assets.qrc CMakeFiles\WeChat_autogen.dir\AutoRcc_assets_EWIEGA46WW_Info.json E$:\GitHub\WeChat-Qt-Maye\assets\images\bubble-chk.png E$:\GitHub\WeChat-Qt-Maye\assets\images\more2.png E$:\GitHub\WeChat-Qt-Maye\assets\images\contacts-chk.png E$:\GitHub\WeChat-Qt-Maye\assets\images\bubble.png E$:\GitHub\WeChat-Qt-Maye\assets\images\add.png E$:\GitHub\WeChat-Qt-Maye\assets\images\close-hover.png E$:\GitHub\WeChat-Qt-Maye\assets\images\minshow.png E$:\GitHub\WeChat-Qt-Maye\assets\images\maxshow.png E$:\GitHub\WeChat-Qt-Maye\assets\images\pushpin-chk.png E$:\GitHub\WeChat-Qt-Maye\assets\images\more.png E$:\GitHub\WeChat-Qt-Maye\assets\images\more-hover.png E$:\GitHub\WeChat-Qt-Maye\assets\images\default_profile.jpg E$:\GitHub\WeChat-Qt-Maye\assets\images\more2-hover.png E$:\GitHub\WeChat-Qt-Maye\assets\images\pushpin.png E$:\GitHub\WeChat-Qt-Maye\assets\images\searchIcon.png E$:\GitHub\WeChat-Qt-Maye\assets\images\close.png E$:\GitHub\WeChat-Qt-Maye\assets\images\contacts.png E$:\MySoftware\Qt\6.2.4\msvc2019_64\.\bin\rcc.exe || WeChat_autogen WeChat_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\GitHub\WeChat-Qt-Maye\out\build\x64-Debug && "D:\MySoftWare\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autorcc E:/GitHub/WeChat-Qt-Maye/out/build/x64-Debug/CMakeFiles/WeChat_autogen.dir/AutoRcc_assets_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for assets.qrc
  restat = 1


#############################################
# Custom command for WeChat_autogen\CDXGIGRBH5\qrc_ContactsAssets.cpp

build WeChat_autogen\CDXGIGRBH5\qrc_ContactsAssets.cpp | ${cmake_ninja_workdir}WeChat_autogen\CDXGIGRBH5\qrc_ContactsAssets.cpp: CUSTOM_COMMAND E$:\GitHub\WeChat-Qt-Maye\SContacts\ContactsAssets.qrc CMakeFiles\WeChat_autogen.dir\AutoRcc_ContactsAssets_CDXGIGRBH5_Info.json E$:\GitHub\WeChat-Qt-Maye\SContacts\ContactsAssets\images\quit.png E$:\GitHub\WeChat-Qt-Maye\SContacts\ContactsAssets\images\svip.png E$:\GitHub\WeChat-Qt-Maye\SContacts\ContactsAssets\images\vip.png E$:\GitHub\WeChat-Qt-Maye\SContacts\ContactsAssets\images\quit-hover.png E$:\GitHub\WeChat-Qt-Maye\SContacts\ContactsAssets\images\defaultProfile.png E$:\MySoftware\Qt\6.2.4\msvc2019_64\.\bin\rcc.exe || WeChat_autogen WeChat_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\GitHub\WeChat-Qt-Maye\out\build\x64-Debug && "D:\MySoftWare\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autorcc E:/GitHub/WeChat-Qt-Maye/out/build/x64-Debug/CMakeFiles/WeChat_autogen.dir/AutoRcc_ContactsAssets_CDXGIGRBH5_Info.json Debug"
  DESC = Automatic RCC for SContacts/ContactsAssets.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\WeChat_autogen_timestamp_deps

build CMakeFiles\WeChat_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\WeChat_autogen_timestamp_deps: phony E$:\MySoftware\Qt\6.2.4\msvc2019_64\.\bin\uic.exe E$:\MySoftware\Qt\6.2.4\msvc2019_64\.\bin\moc.exe E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib


#############################################
# Phony custom command for CMakeFiles\WeChat_autogen

build CMakeFiles\WeChat_autogen | ${cmake_ninja_workdir}CMakeFiles\WeChat_autogen: phony WeChat_autogen\timestamp || WeChat_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build WeChat: phony E$:\GitHub\WeChat-Qt-Maye\bin\WeChat.exe

build WeChat.exe: phony E$:\GitHub\WeChat-Qt-Maye\bin\WeChat.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/GitHub/WeChat-Qt-Maye/out/build/x64-Debug

build all: phony E$:\GitHub\WeChat-Qt-Maye\bin\WeChat.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseArguments.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckLibraryExists.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindThreads.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindVulkan.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake E$:\GitHub\WeChat-Qt-Maye\CMakeLists.txt E$:\GitHub\WeChat-Qt-Maye\SContacts\ContactsAssets.qrc E$:\GitHub\WeChat-Qt-Maye\assets.qrc E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseArguments.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckLibraryExists.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindThreads.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindVulkan.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake E$:\GitHub\WeChat-Qt-Maye\CMakeLists.txt E$:\GitHub\WeChat-Qt-Maye\SContacts\ContactsAssets.qrc E$:\GitHub\WeChat-Qt-Maye\assets.qrc E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake E$:\MySoftware\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
